{
  "ClickHouse table": {
    "prefix": "clickhouse-table",
    "body": [
      "CREATE TABLE ${1:table_name} (",
      "  ${2:id} UInt64,",
      "  ${3:event_time} DateTime,",
      "  ${4:value} String",
      ")",
      "ENGINE = MergeTree",
      "PARTITION BY toYYYYMM(${3:event_time})",
      "ORDER BY (${2:id}, ${3:event_time});"
    ],
    "description": "Create a ClickHouse MergeTree table"
  },
  "ClickHouse select": {
    "prefix": "clickhouse-select",
    "body": [
      "SELECT ${1:*}",
      "FROM ${2:database}.${3:table}",
      "PREWHERE ${4:condition}",
      "ORDER BY ${5:event_time}",
      "LIMIT ${6:1000};"
    ],
    "description": "Start a ClickHouse SELECT with PREWHERE"
  },
  "ClickHouse explain": {
    "prefix": "clickhouse-explain",
    "body": [
      "EXPLAIN",
      "SELECT ${1:*}",
      "FROM ${2:database}.${3:table}",
      "WHERE ${4:condition};"
    ],
    "description": "Inspect a ClickHouse query plan"
  },
  "ClickHouse optimize": {
    "prefix": "clickhouse-optimize",
    "body": [
      "OPTIMIZE TABLE ${1:database}.${2:table};"
    ],
    "description": "Start a background ClickHouse merge"
  },
  "ClickHouse materialized view": {
    "prefix": "clickhouse-materialized-view",
    "body": [
      "CREATE MATERIALIZED VIEW ${1:database}.${2:view_name}",
      "TO ${3:database}.${4:target_table}",
      "AS",
      "SELECT ${5:*}",
      "FROM ${6:database}.${7:source_table};"
    ],
    "description": "Create a ClickHouse materialized view"
  },
  "ClickHouse mutation": {
    "prefix": "clickhouse-mutation",
    "body": [
      "ALTER TABLE ${1:database}.${2:table_name}",
      "UPDATE ${3:column} = ${4:value}",
      "WHERE ${5:condition};"
    ],
    "description": "Start an asynchronous ClickHouse mutation"
  },
  "ClickHouse with fill": {
    "prefix": "clickhouse-with-fill",
    "body": [
      "ORDER BY ${1:bucket}",
      "WITH FILL FROM ${2:start} TO ${3:end} STEP ${4:step};"
    ],
    "description": "Fill gaps in a ClickHouse time series"
  }
}
