{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": ".",
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true
  },
  "include": [
    "media/resultPanel.ts",
    "media/searchWorker.ts",
    "media/queryHistory.ts",
    "media/queryHistoryExtended.ts",
    "media/editDataPanel.ts",
    "media/sessionMonitor.ts",
    "media/securityPanel.ts",
    "media/importWizard.ts",
    "media/fileConnectionPanel.ts",
    "media/visualQueryBuilder.tsx",
    "media/tableDesigner.ts",
    "media/db2IndexDesigner.ts",
    "media/db2PartitionDesigner.ts",
    "media/mysqlIndexDesigner.ts",
    "media/mysqlPartitionDesigner.ts",
    "media/explainPlanGraph.ts",
    "media/erdDiagram.tsx",
    "media/etlDiagram.tsx",
    "media/testDataGenerator.ts",
    "media/resultPanel/**/*.ts",
    "media/queryHistory/**/*.ts",
    "media/editDataPanel/**/*.ts",
    "media/sessionMonitor/**/*.ts",
    "media/securityPanel/**/*.ts",
    "media/importWizard/**/*.ts",
    "media/fileConnectionPanel/**/*.ts",
    "media/visualQueryBuilder/**/*.ts",
    "media/visualQueryBuilder/**/*.tsx",
    "media/tableDesigner/**/*.ts",
    "media/db2IndexDesigner/**/*.ts",
    "media/db2PartitionDesigner/**/*.ts",
    "media/mysqlIndexDesigner/**/*.ts",
    "media/mysqlPartitionDesigner/**/*.ts",
    "media/explainPlanGraph/**/*.ts",
    "media/erdView/**/*.ts",
    "media/diagram/**/*.ts",
    "media/diagram/**/*.tsx",
    "media/testDataGenerator/**/*.ts",
    "media/shared/**/*.ts",
    "media/resultPanel/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
