{
  "name": "justybaselite-db2",
  "displayName": "JustyBase SQL Editor (Db2)",
  "description": "Optional Db2 LUW support for JustyBase: connect, metadata, DDL, explain/tuning, maintenance, and DB2 SQL quality rules (near-full runtime companion).",
  "version": "3.17.12",
  "publisher": "krzysztof-d",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.103.2",
    "node": ">=22.0.0"
  },
  "categories": [
    "Programming Languages",
    "Data Science",
    "Other"
  ],
  "homepage": "https://justybase.github.io/vscode/",
  "bugs": {
    "url": "https://github.com/justybase/justybase-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justybase/justybase-vscode"
  },
  "keywords": [
    "SQL",
    "db2",
    "ibm db2",
    "database"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "krzysztof-d.justybaselite-netezza"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build && node ../../scripts/generate-third-party-notices.js .",
    "build": "node esbuild.db2.js",
    "build:minified": "node esbuild.db2.js --minify",
    "build:dev": "node esbuild.db2.js",
    "check-types": "node ../../node_modules/typescript/bin/tsc --project tsconfig.json --noEmit",
    "install:vscode": "node scripts/switch-runtime.js napi",
    "rebuild:napi": "node scripts/switch-runtime.js napi",
    "rebuild:electron": "node scripts/switch-runtime.js napi",
    "rebuild:node": "node scripts/switch-runtime.js napi",
    "switch:runtime": "node scripts/switch-runtime.js",
    "verify:runtime-deps": "node scripts/verify-napi-runtime.js",
    "prepackage": "npm run verify:runtime-deps",
    "package": "node scripts/package-vsix.js package"
  },
  "contributes": {
    "submenus": [
      {
        "id": "justybase.db2.tableStructures",
        "label": "Db2: Table Structures",
        "icon": "$(symbol-structure)"
      },
      {
        "id": "justybase.db2.maintenance",
        "label": "Db2: Maintenance",
        "icon": "$(tools)"
      }
    ],
    "commands": [
      {
        "command": "justybase.db2.createIndexWizard",
        "title": "Db2: Index Designer...",
        "icon": "$(symbol-key)"
      },
      {
        "command": "justybase.db2.managePartitions",
        "title": "Db2: Partition Manager...",
        "icon": "$(layout-panel)"
      },
      {
        "command": "justybase.db2.reorgIndexes",
        "title": "Db2: Reorganize Indexes",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "submenu": "justybase.db2.tableStructures",
          "when": "view == netezza.schema && (viewItem == netezza:TABLE || viewItem == favoritesObject:TABLE) && justybase.schemaDatabaseKind == db2",
          "group": "3_maintenance@1"
        },
        {
          "submenu": "justybase.db2.maintenance",
          "when": "view == netezza.schema && (viewItem == netezza:TABLE || viewItem == favoritesObject:TABLE) && justybase.schemaDatabaseKind == db2",
          "group": "3_maintenance@2"
        }
      ],
      "justybase.db2.tableStructures": [
        {
          "command": "justybase.db2.createIndexWizard",
          "when": "view == netezza.schema && (viewItem == netezza:TABLE || viewItem == favoritesObject:TABLE) && justybase.schemaDatabaseKind == db2",
          "group": "1_index@1"
        },
        {
          "command": "justybase.db2.managePartitions",
          "when": "view == netezza.schema && (viewItem == netezza:TABLE || viewItem == favoritesObject:TABLE) && justybase.schemaDatabaseKind == db2",
          "group": "2_partition@1"
        }
      ],
      "justybase.db2.maintenance": [
        {
          "command": "justybase.db2.reorgIndexes",
          "when": "view == netezza.schema && (viewItem == netezza:TABLE || viewItem == favoritesObject:TABLE) && justybase.schemaDatabaseKind == db2",
          "group": "1_index@1"
        }
      ]
    }
  },
  "dependencies": {
    "ibm_db": "^4.0.1"
  },
  "devDependencies": {
    "node-gyp": "^11.5.0"
  },
  "preview": true
}
