{
  "name": "@justybase/web-api",
  "private": true,
  "version": "3.16.8",
  "type": "commonjs",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "default": "./dist/server.js"
    },
    "./embeddedServer": {
      "types": "./dist/embeddedServer.d.ts",
      "require": "./dist/embeddedServer.js",
      "default": "./dist/embeddedServer.js"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "dev": "node --watch dist/main.js",
    "start": "node dist/main.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.2.0",
    "@justybase/database-runtime": "*",
    "@justybase/contracts": "*",
    "@justybase/designer-core": "*",
    "@justybase/duckdb-runtime": "*",
    "@justybase/metadata-core": "*",
    "@justybase/netezza-runtime": "*",
    "@justybase/sqlite-runtime": "*",
    "@justybase/spreadsheet-tasks": "*",
    "@justybase/sql-core": "*",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.13",
    "fastify": "^5.6.2"
  }
}
